Airport id = 10135; 	Airport name = "Allentown/Bethlehem/Easton PA: Lehigh Valley International"; Min delay = 0.0; Max delay = 23.0; Average delay =  5.923076923076923;
Airport id = 10141; 	Airport name = "Aberdeen SD: Aberdeen Regional"; Min delay = 0.0; Max delay = 22.0; Average delay =  5.2;
Airport id = 10155; 	Airport name = "Waco TX: Waco Regional"; Min delay = 0.0; Max delay = 74.0; Average delay =  13.882352941176471;
Airport id = 10157; 	Airport name = "Arcata/Eureka CA: Arcata"; Min delay = 0.0; Max delay = 96.0; Average delay =  11.411764705882353;
Airport id = 10165; 	Airport name = "Adak Island AK: Adak"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 10185; 	Airport name = "Alexandria LA: Alexandria International"; Min delay = 0.0; Max delay = 55.0; Average delay =  5.0;
Airport id = 10257; 	Airport name = "Albany NY: Albany International"; Min delay = 0.0; Max delay = 241.0; Average delay =  15.627118644067796;
Airport id = 10279; 	Airport name = "Amarillo TX: Rick Husband Amarillo International"; Min delay = 0.0; Max delay = 95.0; Average delay =  13.415094339622641;
Airport id = 10299; 	Airport name = "Anchorage AK: Ted Stevens Anchorage International"; Min delay = 0.0; Max delay = 375.0; Average delay =  10.487179487179487;
Airport id = 10333; 	Airport name = "Alpena MI: Alpena County Regional"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 10397; 	Airport name = "Atlanta GA: Hartsfield-Jackson Atlanta International"; Min delay = 0.0; Max delay = 653.0; Average delay =  10.126070572113738;
Airport id = 10423; 	Airport name = "Austin TX: Austin - Bergstrom International"; Min delay = 0.0; Max delay = 340.0; Average delay =  13.866261398176292;
Airport id = 10431; 	Airport name = "Asheville NC: Asheville Regional"; Min delay = 0.0; Max delay = 152.0; Average delay =  13.444444444444445;
Airport id = 10469; 	Airport name = "Kalamazoo MI: Kalamazoo/Battle Creek International"; Min delay = 0.0; Max delay = 122.0; Average delay =  23.0;
Airport id = 10529; 	Airport name = "Hartford CT: Bradley International"; Min delay = 0.0; Max delay = 293.0; Average delay =  15.73248407643312;
Airport id = 10551; 	Airport name = "Bethel AK: Bethel Airport"; Min delay = 0.0; Max delay = 9.0; Average delay =  1.2857142857142858;
Airport id = 10561; 	Airport name = "Bakersfield CA: Meadows Field"; Min delay = 0.0; Max delay = 141.0; Average delay =  22.84;
Airport id = 10599; 	Airport name = "Birmingham AL: Birmingham-Shuttlesworth International"; Min delay = 0.0; Max delay = 154.0; Average delay =  12.914285714285715;
Airport id = 10627; 	Airport name = "Bismarck/Mandan ND: Bismarck Municipal"; Min delay = 0.0; Max delay = 272.0; Average delay =  14.8;
Airport id = 10631; 	Airport name = "Bemidji MN: Bemidji Regional"; Min delay = 0.0; Max delay = 4.0; Average delay =  1.0;
Airport id = 10685; 	Airport name = "Bloomington/Normal IL: Central Illinois Regional"; Min delay = 0.0; Max delay = 241.0; Average delay =  27.043478260869566;
Airport id = 10693; 	Airport name = "Nashville TN: Nashville International"; Min delay = 0.0; Max delay = 391.0; Average delay =  12.583554376657824;
Airport id = 10713; 	Airport name = "Boise ID: Boise Air Terminal"; Min delay = 0.0; Max delay = 122.0; Average delay =  15.699029126213592;
Airport id = 10721; 	Airport name = "Boston MA: Logan International"; Min delay = 0.0; Max delay = 292.0; Average delay =  14.41826923076923;
Airport id = 10731; 	Airport name = "Brunswick GA: Brunswick Golden Isles"; Min delay = 0.0; Max delay = 187.0; Average delay =  23.5;
Airport id = 10739; 	Airport name = "Brainerd MN: Brainerd Lakes Regional"; Min delay = 0.0; Max delay = 6.0; Average delay =  1.5;
Airport id = 10747; 	Airport name = "Brownsville TX: Brownsville South Padre Island International"; Min delay = 0.0; Max delay = 51.0; Average delay =  7.105263157894737;
Airport id = 10779; 	Airport name = "Butte MT: Bert Mooney"; Min delay = 0.0; Max delay = 12.0; Average delay =  3.5;
Airport id = 10781; 	Airport name = "Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field"; Min delay = 0.0; Max delay = 200.0; Average delay =  17.35;
Airport id = 10785; 	Airport name = "Burlington VT: Burlington International"; Min delay = 0.0; Max delay = 144.0; Average delay =  23.80952380952381;
Airport id = 10821; 	Airport name = "Baltimore MD: Baltimore/Washington International Thurgood Marshall"; Min delay = 0.0; Max delay = 475.0; Average delay =  12.327868852459016;
Airport id = 10849; 	Airport name = "Bozeman MT: Bozeman Yellowstone International"; Min delay = 0.0; Max delay = 214.0; Average delay =  24.625;
Airport id = 11003; 	Airport name = "Cedar Rapids/Iowa City IA: The Eastern Iowa"; Min delay = 0.0; Max delay = 206.0; Average delay =  25.25;
Airport id = 11013; 	Airport name = "Sault Ste. Marie MI: Chippewa County International"; Min delay = 0.0; Max delay = 123.0; Average delay =  34.25;
Airport id = 11041; 	Airport name = "Carlsbad CA: McClellan-Palomar"; Min delay = 0.0; Max delay = 24.0; Average delay =  4.2;
Airport id = 11049; 	Airport name = "College Station/Bryan TX: Easterwood Field"; Min delay = 0.0; Max delay = 40.0; Average delay =  8.181818181818182;
Airport id = 11057; 	Airport name = "Charlotte NC: Charlotte Douglas International"; Min delay = 0.0; Max delay = 263.0; Average delay =  10.099020674646354;
Airport id = 11067; 	Airport name = "Champaign/Urbana IL: University of Illinois/Willard"; Min delay = 0.0; Max delay = 129.0; Average delay =  28.7;
Airport id = 11097; 	Airport name = "Cody WY: Yellowstone Regional"; Min delay = 0.0; Max delay = 25.0; Average delay =  4.666666666666667;
Airport id = 11109; 	Airport name = "Colorado Springs CO: City of Colorado Springs Municipal"; Min delay = 0.0; Max delay = 224.0; Average delay =  27.174603174603174;
Airport id = 11111; 	Airport name = "Columbia MO: Columbia Regional"; Min delay = 0.0; Max delay = 380.0; Average delay =  42.72727272727273;
Airport id = 11193; 	Airport name = "Cincinnati OH: Cincinnati/Northern Kentucky International"; Min delay = 0.0; Max delay = 179.0; Average delay =  15.276470588235295;
Airport id = 11203; 	Airport name = "Mosinee WI: Central Wisconsin"; Min delay = 0.0; Max delay = 150.0; Average delay =  27.363636363636363;
Airport id = 11259; 	Airport name = "Dallas TX: Dallas Love Field"; Min delay = 0.0; Max delay = 278.0; Average delay =  10.727835051546391;
Airport id = 11267; 	Airport name = "Dayton OH: James M Cox/Dayton International"; Min delay = 0.0; Max delay = 218.0; Average delay =  11.698630136986301;
Airport id = 11315; 	Airport name = "Dickinson ND: Dickinson - Theodore Roosevelt Regional"; Min delay = 0.0; Max delay = 175.0; Average delay =  20.09090909090909;
Airport id = 11337; 	Airport name = "Duluth MN: Duluth International"; Min delay = 0.0; Max delay = 177.0; Average delay =  26.53846153846154;
Airport id = 11413; 	Airport name = "Durango CO: Durango La Plata County"; Min delay = 0.0; Max delay = 122.0; Average delay =  13.333333333333334;
Airport id = 11423; 	Airport name = "Des Moines IA: Des Moines International"; Min delay = 0.0; Max delay = 167.0; Average delay =  18.792207792207794;
Airport id = 11433; 	Airport name = "Detroit MI: Detroit Metro Wayne County"; Min delay = 0.0; Max delay = 514.0; Average delay =  12.182692307692308;
Airport id = 11447; 	Airport name = "Devils Lake ND: Devils Lake Regional"; Min delay = 0.0; Max delay = 114.0; Average delay =  31.75;
Airport id = 11471; 	Airport name = "Eau Claire WI: Chippewa Valley Regional"; Min delay = 0.0; Max delay = 264.0; Average delay =  63.285714285714285;
Airport id = 11481; 	Airport name = "Panama City FL: Northwest Florida Beaches International"; Min delay = 0.0; Max delay = 31.0; Average delay =  3.2666666666666666;
Airport id = 11503; 	Airport name = "Eagle CO: Eagle County Regional"; Min delay = 0.0; Max delay = 124.0; Average delay =  20.48;
Airport id = 11525; 	Airport name = "Elko NV: Elko Regional"; Min delay = 0.0; Max delay = 59.0; Average delay =  13.333333333333334;
Airport id = 11537; 	Airport name = "Elmira/Corning NY: Elmira/Corning Regional"; Min delay = 0.0; Max delay = 64.0; Average delay =  17.875;
Airport id = 11577; 	Airport name = "Erie PA: Erie International/Tom Ridge Field"; Min delay = 0.0; Max delay = 70.0; Average delay =  11.6;
Airport id = 11587; 	Airport name = "Escanaba MI: Delta County"; Min delay = 0.0; Max delay = 245.0; Average delay =  56.0;
Airport id = 11603; 	Airport name = "Eugene OR: Mahlon Sweet Field"; Min delay = 0.0; Max delay = 94.0; Average delay =  14.242424242424242;
Airport id = 11617; 	Airport name = "New Bern/Morehead/Beaufort NC: Coastal Carolina Regional"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 11637; 	Airport name = "Fargo ND: Hector International"; Min delay = 0.0; Max delay = 127.0; Average delay =  15.693877551020408;
Airport id = 11641; 	Airport name = "Fayetteville NC: Fayetteville Regional/Grannis Field"; Min delay = 0.0; Max delay = 41.0; Average delay =  4.0;
Airport id = 11695; 	Airport name = "Flagstaff AZ: Flagstaff Pulliam"; Min delay = 0.0; Max delay = 112.0; Average delay =  16.785714285714285;
Airport id = 11697; 	Airport name = "Fort Lauderdale FL: Fort Lauderdale-Hollywood International"; Min delay = 0.0; Max delay = 269.0; Average delay =  10.625;
Airport id = 11721; 	Airport name = "Flint MI: Bishop International"; Min delay = 0.0; Max delay = 171.0; Average delay =  8.5;
Airport id = 11775; 	Airport name = "Sioux Falls SD: Joe Foss Field"; Min delay = 0.0; Max delay = 165.0; Average delay =  22.18032786885246;
Airport id = 11823; 	Airport name = "Fort Wayne IN: Fort Wayne International"; Min delay = 0.0; Max delay = 129.0; Average delay =  15.666666666666666;
Airport id = 11865; 	Airport name = "Gillette WY: Gillette Campbell County"; Min delay = 0.0; Max delay = 56.0; Average delay =  12.583333333333334;
Airport id = 11867; 	Airport name = "Garden City KS: Garden City Regional"; Min delay = 0.0; Max delay = 22.0; Average delay =  3.6666666666666665;
Airport id = 11905; 	Airport name = "Longview TX: East Texas Regional"; Min delay = 0.0; Max delay = 92.0; Average delay =  29.2;
Airport id = 11921; 	Airport name = "Grand Junction CO: Grand Junction Regional"; Min delay = 0.0; Max delay = 39.0; Average delay =  4.08;
Airport id = 11953; 	Airport name = "Gainesville FL: Gainesville Regional"; Min delay = 0.0; Max delay = 86.0; Average delay =  7.086956521739131;
Airport id = 11973; 	Airport name = "Gulfport/Biloxi MS: Gulfport-Biloxi International"; Min delay = 0.0; Max delay = 113.0; Average delay =  10.837837837837839;
Airport id = 11977; 	Airport name = "Green Bay WI: Austin Straubel International"; Min delay = 0.0; Max delay = 113.0; Average delay =  14.414634146341463;
Airport id = 11995; 	Airport name = "Greensboro/High Point NC: Piedmont Triad International"; Min delay = 0.0; Max delay = 307.0; Average delay =  16.83076923076923;
Airport id = 12003; 	Airport name = "Great Falls MT: Great Falls International"; Min delay = 0.0; Max delay = 89.0; Average delay =  15.9375;
Airport id = 12007; 	Airport name = "Columbus MS: Golden Triangle Regional"; Min delay = 0.0; Max delay = 42.0; Average delay =  7.571428571428571;
Airport id = 12129; 	Airport name = "Hibbing MN: Range Regional"; Min delay = 0.0; Max delay = 51.0; Average delay =  11.125;
Airport id = 12173; 	Airport name = "Honolulu HI: Honolulu International"; Min delay = 0.0; Max delay = 1013.0; Average delay =  12.020460358056265;
Airport id = 12177; 	Airport name = "Hobbs NM: Lea County Regional"; Min delay = 0.0; Max delay = 73.0; Average delay =  20.0;
Airport id = 12191; 	Airport name = "Houston TX: William P Hobby"; Min delay = 0.0; Max delay = 171.0; Average delay =  8.86509635974304;
Airport id = 12197; 	Airport name = "White Plains NY: Westchester County"; Min delay = 0.0; Max delay = 233.0; Average delay =  17.348484848484848;
Airport id = 12217; 	Airport name = "Huntsville AL: Huntsville International-Carl T Jones Field"; Min delay = 0.0; Max delay = 159.0; Average delay =  19.76595744680851;
Airport id = 12255; 	Airport name = "Hays KS: Hays Regional"; Min delay = 0.0; Max delay = 15.0; Average delay =  5.6;
Airport id = 12265; 	Airport name = "Niagara Falls NY: Niagara Falls International"; Min delay = 0.0; Max delay = 38.0; Average delay =  21.333333333333332;
Airport id = 12323; 	Airport name = "Wilmington NC: Wilmington International"; Min delay = 0.0; Max delay = 95.0; Average delay =  7.3076923076923075;
Airport id = 12335; 	Airport name = "Iron Mountain/Kingsfd MI: Ford"; Min delay = 0.0; Max delay = 114.0; Average delay =  36.6;
Airport id = 12339; 	Airport name = "Indianapolis IN: Indianapolis International"; Min delay = 0.0; Max delay = 262.0; Average delay =  13.277272727272727;
Airport id = 12343; 	Airport name = "International Falls MN: Falls International Einarson Field"; Min delay = 0.0; Max delay = 33.0; Average delay =  5.5;
Airport id = 12389; 	Airport name = "Williston ND: Sloulin Field International"; Min delay = 0.0; Max delay = 89.0; Average delay =  19.2;
Airport id = 12391; 	Airport name = "Islip NY: Long Island MacArthur"; Min delay = 0.0; Max delay = 240.0; Average delay =  14.023809523809524;
Airport id = 12441; 	Airport name = "Jackson WY: Jackson Hole"; Min delay = 0.0; Max delay = 320.0; Average delay =  23.205128205128204;
Airport id = 12451; 	Airport name = "Jacksonville FL: Jacksonville International"; Min delay = 0.0; Max delay = 142.0; Average delay =  10.5125;
Airport id = 12511; 	Airport name = "Joplin MO: Joplin Regional"; Min delay = 0.0; Max delay = 47.0; Average delay =  15.166666666666666;
Airport id = 12519; 	Airport name = "Jamestown ND: Jamestown Regional"; Min delay = 0.0; Max delay = 104.0; Average delay =  45.833333333333336;
Airport id = 12523; 	Airport name = "Juneau AK: Juneau International"; Min delay = 0.0; Max delay = 51.0; Average delay =  2.739130434782609;
Airport id = 12819; 	Airport name = "Ketchikan AK: Ketchikan International"; Min delay = 0.0; Max delay = 43.0; Average delay =  6.961538461538462;
Airport id = 12889; 	Airport name = "Las Vegas NV: McCarran International"; Min delay = 0.0; Max delay = 251.0; Average delay =  9.546174142480211;
Airport id = 12891; 	Airport name = "Lawton/Fort Sill OK: Lawton-Fort Sill Regional"; Min delay = 0.0; Max delay = 45.0; Average delay =  11.75;
Airport id = 12915; 	Airport name = "Lake Charles LA: Lake Charles Regional"; Min delay = 0.0; Max delay = 43.0; Average delay =  7.2;
Airport id = 12945; 	Airport name = "Lexington KY: Blue Grass"; Min delay = 0.0; Max delay = 136.0; Average delay =  14.702127659574469;
Airport id = 12951; 	Airport name = "Lafayette LA: Lafayette Regional Paul Fournet Field"; Min delay = 0.0; Max delay = 92.0; Average delay =  10.775510204081632;
Airport id = 12953; 	Airport name = "New York NY: LaGuardia"; Min delay = 0.0; Max delay = 331.0; Average delay =  18.66400911161731;
Airport id = 13029; 	Airport name = "Lincoln NE: Lincoln Airport"; Min delay = 0.0; Max delay = 123.0; Average delay =  14.8;
Airport id = 13061; 	Airport name = "Laredo TX: Laredo International"; Min delay = 0.0; Max delay = 172.0; Average delay =  18.72222222222222;
Airport id = 13127; 	Airport name = "Lewiston ID: Lewiston Nez Perce County"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 13241; 	Airport name = "Meridian MS: Key Field"; Min delay = 0.0; Max delay = 246.0; Average delay =  29.88888888888889;
Airport id = 13277; 	Airport name = "Montgomery AL: Montgomery Regional"; Min delay = 0.0; Max delay = 60.0; Average delay =  5.928571428571429;
Airport id = 13303; 	Airport name = "Miami FL: Miami International"; Min delay = 0.0; Max delay = 237.0; Average delay =  13.105182926829269;
Airport id = 13367; 	Airport name = "Moline IL: Quad City International"; Min delay = 0.0; Max delay = 205.0; Average delay =  22.804878048780488;
Airport id = 13377; 	Airport name = "Monroe LA: Monroe Regional"; Min delay = 0.0; Max delay = 161.0; Average delay =  23.0;
Airport id = 13433; 	Airport name = "Minot ND: Minot International"; Min delay = 0.0; Max delay = 61.0; Average delay =  10.714285714285714;
Airport id = 13459; 	Airport name = "Marquette MI: Sawyer International"; Min delay = 0.0; Max delay = 175.0; Average delay =  58.333333333333336;
Airport id = 13485; 	Airport name = "Madison WI: Dane County Regional-Truax Field"; Min delay = 0.0; Max delay = 251.0; Average delay =  20.684931506849313;
Airport id = 13487; 	Airport name = "Minneapolis MN: Minneapolis-St Paul International"; Min delay = 0.0; Max delay = 371.0; Average delay =  10.436730123180292;
Airport id = 13495; 	Airport name = "New Orleans LA: Louis Armstrong New Orleans International"; Min delay = 0.0; Max delay = 199.0; Average delay =  9.076696165191741;
Airport id = 13577; 	Airport name = "Myrtle Beach SC: Myrtle Beach International"; Min delay = 0.0; Max delay = 104.0; Average delay =  14.130434782608695;
Airport id = 13795; 	Airport name = "Jacksonville/Camp Lejeune NC: Albert J Ellis"; Min delay = 0.0; Max delay = 33.0; Average delay =  5.545454545454546;
Airport id = 13851; 	Airport name = "Oklahoma City OK: Will Rogers World"; Min delay = 0.0; Max delay = 150.0; Average delay =  15.653846153846153;
Airport id = 13871; 	Airport name = "Omaha NE: Eppley Airfield"; Min delay = 0.0; Max delay = 140.0; Average delay =  10.914893617021276;
Airport id = 13873; 	Airport name = "Nome AK: Nome Airport"; Min delay = 0.0; Max delay = 14.0; Average delay =  7.333333333333333;
Airport id = 13891; 	Airport name = "Ontario CA: Ontario International"; Min delay = 0.0; Max delay = 97.0; Average delay =  8.490683229813664;
Airport id = 13931; 	Airport name = "Norfolk VA: Norfolk International"; Min delay = 0.0; Max delay = 166.0; Average delay =  12.382716049382717;
Airport id = 13933; 	Airport name = "Worcester MA: Worcester Regional"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 14025; 	Airport name = "Plattsburgh NY: Plattsburgh International"; Min delay = 9.0; Max delay = 32.0; Average delay =  18.0;
Airport id = 14027; 	Airport name = "West Palm Beach/Palm Beach FL: Palm Beach International"; Min delay = 0.0; Max delay = 141.0; Average delay =  11.861344537815127;
Airport id = 14057; 	Airport name = "Portland OR: Portland International"; Min delay = 0.0; Max delay = 185.0; Average delay =  9.958549222797927;
Airport id = 14107; 	Airport name = "Phoenix AZ: Phoenix Sky Harbor International"; Min delay = 0.0; Max delay = 498.0; Average delay =  10.688499619192688;
Airport id = 14109; 	Airport name = "Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional"; Min delay = 0.0; Max delay = 14.0; Average delay =  2.8;
Airport id = 14113; 	Airport name = "Pocatello ID: Pocatello Regional"; Min delay = 0.0; Max delay = 5.0; Average delay =  1.4285714285714286;
Airport id = 14193; 	Airport name = "Pensacola FL: Pensacola International"; Min delay = 0.0; Max delay = 176.0; Average delay =  10.74;
Airport id = 14307; 	Airport name = "Providence RI: Theodore Francis Green State"; Min delay = 0.0; Max delay = 95.0; Average delay =  12.160919540229886;
Airport id = 14321; 	Airport name = "Portland ME: Portland International Jetport"; Min delay = 0.0; Max delay = 97.0; Average delay =  10.545454545454545;
Airport id = 14457; 	Airport name = "Rapid City SD: Rapid City Regional"; Min delay = 0.0; Max delay = 108.0; Average delay =  13.31578947368421;
Airport id = 14487; 	Airport name = "Redding CA: Redding Municipal"; Min delay = 0.0; Max delay = 134.0; Average delay =  21.11111111111111;
Airport id = 14489; 	Airport name = "Bend/Redmond OR: Roberts Field"; Min delay = 0.0; Max delay = 131.0; Average delay =  23.733333333333334;
Airport id = 14543; 	Airport name = "Rock Springs WY: Rock Springs Sweetwater County"; Min delay = 0.0; Max delay = 138.0; Average delay =  11.846153846153847;
Airport id = 14633; 	Airport name = "Rochester MN: Rochester International"; Min delay = 0.0; Max delay = 179.0; Average delay =  23.8125;
Airport id = 14635; 	Airport name = "Fort Myers FL: Southwest Florida International"; Min delay = 0.0; Max delay = 484.0; Average delay =  12.892733564013842;
Airport id = 14679; 	Airport name = "San Diego CA: San Diego International"; Min delay = 0.0; Max delay = 267.0; Average delay =  7.839403973509934;
Airport id = 14683; 	Airport name = "San Antonio TX: San Antonio International"; Min delay = 0.0; Max delay = 391.0; Average delay =  15.828;
Airport id = 14685; 	Airport name = "Savannah GA: Savannah/Hilton Head International"; Min delay = 0.0; Max delay = 201.0; Average delay =  12.107142857142858;
Airport id = 14689; 	Airport name = "Santa Barbara CA: Santa Barbara Municipal"; Min delay = 0.0; Max delay = 152.0; Average delay =  16.867924528301888;
Airport id = 14709; 	Airport name = "Deadhorse AK: Deadhorse Airport"; Min delay = 0.0; Max delay = 12.0; Average delay =  2.3636363636363638;
Airport id = 14711; 	Airport name = "State College PA: University Park"; Min delay = 0.0; Max delay = 33.0; Average delay =  9.857142857142858;
Airport id = 14747; 	Airport name = "Seattle WA: Seattle/Tacoma International"; Min delay = 0.0; Max delay = 531.0; Average delay =  11.940841865756541;
Airport id = 14771; 	Airport name = "San Francisco CA: San Francisco International"; Min delay = 0.0; Max delay = 556.0; Average delay =  15.54238683127572;
Airport id = 14783; 	Airport name = "Springfield MO: Springfield-Branson National"; Min delay = 0.0; Max delay = 223.0; Average delay =  20.70689655172414;
Airport id = 14831; 	Airport name = "San Jose CA: Norman Y. Mineta San Jose International"; Min delay = 0.0; Max delay = 206.0; Average delay =  10.701219512195122;
Airport id = 14843; 	Airport name = "San Juan PR: Luis Munoz Marin International"; Min delay = 0.0; Max delay = 209.0; Average delay =  13.357466063348417;
Airport id = 14869; 	Airport name = "Salt Lake City UT: Salt Lake City International"; Min delay = 0.0; Max delay = 475.0; Average delay =  8.081797235023041;
Airport id = 14893; 	Airport name = "Sacramento CA: Sacramento International"; Min delay = 0.0; Max delay = 135.0; Average delay =  10.750830564784053;
Airport id = 14905; 	Airport name = "Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field"; Min delay = 0.0; Max delay = 22.0; Average delay =  4.4;
Airport id = 15027; 	Airport name = "Christiansted VI: Henry E. Rohlsen"; Min delay = 0.0; Max delay = 12.0; Average delay =  1.7777777777777777;
Airport id = 15041; 	Airport name = "Sun Valley/Hailey/Ketchum ID: Friedman Memorial"; Min delay = 0.0; Max delay = 33.0; Average delay =  9.8;
Airport id = 15249; 	Airport name = "Tallahassee FL: Tallahassee International"; Min delay = 0.0; Max delay = 55.0; Average delay =  5.3125;
Airport id = 15295; 	Airport name = "Toledo OH: Toledo Express"; Min delay = 0.0; Max delay = 40.0; Average delay =  12.555555555555555;
Airport id = 15323; 	Airport name = "Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA"; Min delay = 0.0; Max delay = 78.0; Average delay =  9.0625;
Airport id = 15389; 	Airport name = "Twin Falls ID: Joslin Field - Magic Valley Regional"; Min delay = 1.0; Max delay = 32.0; Average delay =  12.0;
Airport id = 15401; 	Airport name = "Texarkana AR: Texarkana Regional-Webb Field"; Min delay = 0.0; Max delay = 12.0; Average delay =  1.7142857142857142;
Airport id = 15411; 	Airport name = "Tyler TX: Tyler Pounds Regional"; Min delay = 0.0; Max delay = 149.0; Average delay =  25.1;
Airport id = 15497; 	Airport name = "St. Augustine FL: Northeast Florida Regional"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 15607; 	Airport name = "Valdosta GA: Valdosta Regional"; Min delay = 0.0; Max delay = 50.0; Average delay =  8.75;
Airport id = 15841; 	Airport name = "Wrangell AK: Wrangell Airport"; Min delay = 0.0; Max delay = 31.0; Average delay =  10.333333333333334;
Airport id = 15919; 	Airport name = "Fayetteville AR: Northwest Arkansas Regional"; Min delay = 0.0; Max delay = 119.0; Average delay =  16.21917808219178;
Airport id = 15991; 	Airport name = "Yakutat AK: Yakutat Airport"; Min delay = 0.0; Max delay = 41.0; Average delay =  7.111111111111111;
