Airport id = 10136; 	Airport name = "Abilene TX: Abilene Regional"; Min delay = 0.0; Max delay = 76.0; Average delay =  8.956521739130435;
Airport id = 10140; 	Airport name = "Albuquerque NM: Albuquerque International Sunport"; Min delay = 0.0; Max delay = 126.0; Average delay =  8.347560975609756;
Airport id = 10146; 	Airport name = "Albany GA: Southwest Georgia Regional"; Min delay = 0.0; Max delay = 34.0; Average delay =  12.125;
Airport id = 10158; 	Airport name = "Atlantic City NJ: Atlantic City International"; Min delay = 0.0; Max delay = 147.0; Average delay =  24.516129032258064;
Airport id = 10170; 	Airport name = "Kodiak AK: Kodiak Airport"; Min delay = 0.0; Max delay = 76.0; Average delay =  43.333333333333336;
Airport id = 10208; 	Airport name = "Augusta GA: Augusta Regional at Bush Field"; Min delay = 0.0; Max delay = 246.0; Average delay =  13.15;
Airport id = 10268; 	Airport name = "Waterloo IA: Waterloo Regional"; Min delay = 2.0; Max delay = 223.0; Average delay =  78.8;
Airport id = 10372; 	Airport name = "Aspen CO: Aspen Pitkin County Sardy Field"; Min delay = 0.0; Max delay = 136.0; Average delay =  21.306451612903224;
Airport id = 10408; 	Airport name = "Appleton WI: Outagamie County Regional"; Min delay = 0.0; Max delay = 146.0; Average delay =  16.88;
Airport id = 10434; 	Airport name = "Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International"; Min delay = 0.0; Max delay = 20.0; Average delay =  4.7;
Airport id = 10620; 	Airport name = "Billings MT: Billings Logan International"; Min delay = 0.0; Max delay = 58.0; Average delay =  11.7;
Airport id = 10666; 	Airport name = "Bellingham WA: Bellingham International"; Min delay = 0.0; Max delay = 20.0; Average delay =  4.6;
Airport id = 10728; 	Airport name = "Beaumont/Port Arthur TX: Jack Brooks Regional"; Min delay = 0.0; Max delay = 36.0; Average delay =  17.625;
Airport id = 10732; 	Airport name = "Aguadilla PR: Rafael Hernandez"; Min delay = 0.0; Max delay = 109.0; Average delay =  10.538461538461538;
Airport id = 10754; 	Airport name = "Barrow AK: Wiley Post/Will Rogers Memorial"; Min delay = 0.0; Max delay = 306.0; Average delay =  40.8;
Airport id = 10792; 	Airport name = "Buffalo NY: Buffalo Niagara International"; Min delay = 0.0; Max delay = 128.0; Average delay =  10.974576271186441;
Airport id = 10800; 	Airport name = "Burbank CA: Bob Hope"; Min delay = 0.0; Max delay = 192.0; Average delay =  11.79503105590062;
Airport id = 10868; 	Airport name = "Columbia SC: Columbia Metropolitan"; Min delay = 0.0; Max delay = 119.0; Average delay =  15.660377358490566;
Airport id = 10874; 	Airport name = "Akron OH: Akron-Canton Regional"; Min delay = 0.0; Max delay = 83.0; Average delay =  6.384615384615385;
Airport id = 10918; 	Airport name = "Cedar City UT: Cedar City Regional"; Min delay = 0.0; Max delay = 15.0; Average delay =  3.2;
Airport id = 10926; 	Airport name = "Cordova AK: Merle K Mudhole Smith"; Min delay = 0.0; Max delay = 151.0; Average delay =  15.2;
Airport id = 10930; 	Airport name = "Crescent City CA: Jack McNamara Field"; Min delay = 0.0; Max delay = 138.0; Average delay =  34.0;
Airport id = 10980; 	Airport name = "Chattanooga TN: Lovell Field"; Min delay = 0.0; Max delay = 124.0; Average delay =  13.172413793103448;
Airport id = 10990; 	Airport name = "Charlottesville VA: Charlottesville Albemarle"; Min delay = 0.0; Max delay = 173.0; Average delay =  46.31578947368421;
Airport id = 10994; 	Airport name = "Charleston SC: Charleston AFB/International"; Min delay = 0.0; Max delay = 198.0; Average delay =  8.813953488372093;
Airport id = 11042; 	Airport name = "Cleveland OH: Cleveland-Hopkins International"; Min delay = 0.0; Max delay = 326.0; Average delay =  18.235494880546074;
Airport id = 11066; 	Airport name = "Columbus OH: Port Columbus International"; Min delay = 0.0; Max delay = 315.0; Average delay =  20.92462311557789;
Airport id = 11076; 	Airport name = "Hancock/Houghton MI: Houghton County Memorial"; Min delay = 0.0; Max delay = 69.0; Average delay =  26.833333333333332;
Airport id = 11092; 	Airport name = "Moab UT: Canyonlands Field"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 11122; 	Airport name = "Casper WY: Casper/Natrona County International"; Min delay = 0.0; Max delay = 98.0; Average delay =  7.705882352941177;
Airport id = 11140; 	Airport name = "Corpus Christi TX: Corpus Christi International"; Min delay = 0.0; Max delay = 89.0; Average delay =  11.764705882352942;
Airport id = 11146; 	Airport name = "Charleston/Dunbar WV: Yeager"; Min delay = 0.0; Max delay = 20.0; Average delay =  6.3076923076923075;
Airport id = 11150; 	Airport name = "Columbus GA: Columbus Airport"; Min delay = 0.0; Max delay = 63.0; Average delay =  19.875;
Airport id = 11252; 	Airport name = "Daytona Beach FL: Daytona Beach International"; Min delay = 0.0; Max delay = 49.0; Average delay =  7.153846153846154;
Airport id = 11274; 	Airport name = "Dubuque IA: Dubuque Regional"; Min delay = 0.0; Max delay = 83.0; Average delay =  16.75;
Airport id = 11278; 	Airport name = "Washington DC: Ronald Reagan Washington National"; Min delay = 0.0; Max delay = 396.0; Average delay =  12.085106382978724;
Airport id = 11292; 	Airport name = "Denver CO: Denver International"; Min delay = 0.0; Max delay = 420.0; Average delay =  15.423550087873462;
Airport id = 11298; 	Airport name = "Dallas/Fort Worth TX: Dallas/Fort Worth International"; Min delay = 0.0; Max delay = 1201.0; Average delay =  17.745770258236867;
Airport id = 11308; 	Airport name = "Dothan AL: Dothan Regional"; Min delay = 0.0; Max delay = 91.0; Average delay =  20.181818181818183;
Airport id = 11540; 	Airport name = "El Paso TX: El Paso International"; Min delay = 0.0; Max delay = 140.0; Average delay =  12.494845360824742;
Airport id = 11612; 	Airport name = "Evansville IN: Evansville Regional"; Min delay = 0.0; Max delay = 101.0; Average delay =  15.241379310344827;
Airport id = 11618; 	Airport name = "Newark NJ: Newark Liberty International"; Min delay = 0.0; Max delay = 557.0; Average delay =  16.131377551020407;
Airport id = 11624; 	Airport name = "Key West FL: Key West International"; Min delay = 0.0; Max delay = 3.0; Average delay =  0.13043478260869565;
Airport id = 11630; 	Airport name = "Fairbanks AK: Fairbanks International"; Min delay = 0.0; Max delay = 38.0; Average delay =  3.5625;
Airport id = 11638; 	Airport name = "Fresno CA: Fresno Yosemite International"; Min delay = 0.0; Max delay = 82.0; Average delay =  12.307692307692308;
Airport id = 11648; 	Airport name = "Kalispell MT: Glacier Park International"; Min delay = 0.0; Max delay = 77.0; Average delay =  17.583333333333332;
Airport id = 11778; 	Airport name = "Fort Smith AR: Fort Smith Regional"; Min delay = 0.0; Max delay = 93.0; Average delay =  8.157894736842104;
Airport id = 11884; 	Airport name = "Spokane WA: Spokane International"; Min delay = 0.0; Max delay = 117.0; Average delay =  8.41095890410959;
Airport id = 11898; 	Airport name = "Grand Forks ND: Grand Forks International"; Min delay = 0.0; Max delay = 7.0; Average delay =  2.25;
Airport id = 11980; 	Airport name = "Grand Island NE: Central Nebraska Regional"; Min delay = 0.0; Max delay = 38.0; Average delay =  9.833333333333334;
Airport id = 11982; 	Airport name = "Killeen TX: Robert Gray AAF"; Min delay = 0.0; Max delay = 148.0; Average delay =  11.657894736842104;
Airport id = 11986; 	Airport name = "Grand Rapids MI: Gerald R. Ford International"; Min delay = 0.0; Max delay = 313.0; Average delay =  19.5;
Airport id = 11996; 	Airport name = "Greer SC: Greenville-Spartanburg International"; Min delay = 0.0; Max delay = 149.0; Average delay =  16.849056603773583;
Airport id = 12012; 	Airport name = "Gunnison CO: Gunnison-Crested Butte Regional"; Min delay = 0.0; Max delay = 154.0; Average delay =  39.2;
Airport id = 12016; 	Airport name = "Guam TT: Guam International"; Min delay = 4.0; Max delay = 22.0; Average delay =  13.0;
Airport id = 12094; 	Airport name = "Hayden CO: Yampa Valley"; Min delay = 0.0; Max delay = 48.0; Average delay =  9.352941176470589;
Airport id = 12156; 	Airport name = "Helena MT: Helena Regional"; Min delay = 0.0; Max delay = 28.0; Average delay =  2.8333333333333335;
Airport id = 12206; 	Airport name = "Harlingen/San Benito TX: Valley International"; Min delay = 0.0; Max delay = 53.0; Average delay =  7.172413793103448;
Airport id = 12264; 	Airport name = "Washington DC: Washington Dulles International"; Min delay = 0.0; Max delay = 256.0; Average delay =  12.587078651685394;
Airport id = 12266; 	Airport name = "Houston TX: George Bush Intercontinental/Houston"; Min delay = 0.0; Max delay = 464.0; Average delay =  14.471042471042471;
Airport id = 12278; 	Airport name = "Wichita KS: Wichita Dwight D Eisenhower National"; Min delay = 0.0; Max delay = 186.0; Average delay =  22.944444444444443;
Airport id = 12280; 	Airport name = "Idaho Falls ID: Idaho Falls Regional"; Min delay = 0.0; Max delay = 103.0; Average delay =  21.833333333333332;
Airport id = 12320; 	Airport name = "Wilmington DE: New Castle"; Min delay = 0.0; Max delay = 5.0; Average delay =  2.5;
Airport id = 12402; 	Airport name = "Hilo HI: Hilo International"; Min delay = 0.0; Max delay = 44.0; Average delay =  3.66;
Airport id = 12448; 	Airport name = "Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International"; Min delay = 0.0; Max delay = 97.0; Average delay =  11.142857142857142;
Airport id = 12478; 	Airport name = "New York NY: John F. Kennedy International"; Min delay = 0.0; Max delay = 395.0; Average delay =  16.30089628681178;
Airport id = 12758; 	Airport name = "Kona HI: Kona International Airport at Keahole"; Min delay = 0.0; Max delay = 148.0; Average delay =  7.365384615384615;
Airport id = 12884; 	Airport name = "Lansing MI: Capital Region International"; Min delay = 0.0; Max delay = 47.0; Average delay =  12.0625;
Airport id = 12888; 	Airport name = "Laramie WY: Laramie Regional"; Min delay = 0.0; Max delay = 161.0; Average delay =  30.0;
Airport id = 12892; 	Airport name = "Los Angeles CA: Los Angeles International"; Min delay = 0.0; Max delay = 462.0; Average delay =  11.589910979228486;
Airport id = 12896; 	Airport name = "Lubbock TX: Lubbock Preston Smith International"; Min delay = 0.0; Max delay = 81.0; Average delay =  12.88;
Airport id = 12898; 	Airport name = "Latrobe PA: Arnold Palmer Regional"; Min delay = 0.0; Max delay = 94.0; Average delay =  13.88888888888889;
Airport id = 12954; 	Airport name = "Long Beach CA: Long Beach Airport"; Min delay = 0.0; Max delay = 121.0; Average delay =  8.592592592592593;
Airport id = 12982; 	Airport name = "Lihue HI: Lihue Airport"; Min delay = 0.0; Max delay = 195.0; Average delay =  9.054347826086957;
Airport id = 12992; 	Airport name = "Little Rock AR: Bill and Hillary Clinton Nat Adams Field"; Min delay = 0.0; Max delay = 205.0; Average delay =  19.010204081632654;
Airport id = 13076; 	Airport name = "La Crosse WI: La Crosse Regional"; Min delay = 0.0; Max delay = 68.0; Average delay =  24.416666666666668;
Airport id = 13158; 	Airport name = "Midland/Odessa TX: Midland International"; Min delay = 0.0; Max delay = 153.0; Average delay =  10.36986301369863;
Airport id = 13184; 	Airport name = "Saginaw/Bay City/Midland MI: MBS International"; Min delay = 0.0; Max delay = 81.0; Average delay =  20.8125;
Airport id = 13198; 	Airport name = "Kansas City MO: Kansas City International"; Min delay = 0.0; Max delay = 236.0; Average delay =  11.352409638554217;
Airport id = 13204; 	Airport name = "Orlando FL: Orlando International"; Min delay = 0.0; Max delay = 306.0; Average delay =  12.028895768833848;
Airport id = 13230; 	Airport name = "Harrisburg PA: Harrisburg International"; Min delay = 0.0; Max delay = 124.0; Average delay =  19.133333333333333;
Airport id = 13232; 	Airport name = "Chicago IL: Chicago Midway International"; Min delay = 0.0; Max delay = 206.0; Average delay =  10.274961597542243;
Airport id = 13244; 	Airport name = "Memphis TN: Memphis International"; Min delay = 0.0; Max delay = 188.0; Average delay =  13.592;
Airport id = 13256; 	Airport name = "Mission/McAllen/Edinburg TX: McAllen Miller International"; Min delay = 0.0; Max delay = 142.0; Average delay =  23.72972972972973;
Airport id = 13264; 	Airport name = "Medford OR: Rogue Valley International - Medford"; Min delay = 0.0; Max delay = 84.0; Average delay =  10.857142857142858;
Airport id = 13290; 	Airport name = "Manhattan/Ft. Riley KS: Manhattan Regional"; Min delay = 0.0; Max delay = 111.0; Average delay =  13.142857142857142;
Airport id = 13296; 	Airport name = "Manchester NH: Manchester-Boston Regional"; Min delay = 0.0; Max delay = 110.0; Average delay =  14.212765957446809;
Airport id = 13342; 	Airport name = "Milwaukee WI: General Mitchell International"; Min delay = 0.0; Max delay = 215.0; Average delay =  8.72689075630252;
Airport id = 13344; 	Airport name = "Muskegon MI: Muskegon County"; Min delay = 0.0; Max delay = 81.0; Average delay =  23.75;
Airport id = 13360; 	Airport name = "Melbourne FL: Melbourne International"; Min delay = 0.0; Max delay = 9.0; Average delay =  1.0909090909090908;
Airport id = 13388; 	Airport name = "Mammoth Lakes CA: Mammoth Lakes Airport"; Min delay = 0.0; Max delay = 27.0; Average delay =  6.75;
Airport id = 13422; 	Airport name = "Mobile AL: Mobile Regional"; Min delay = 0.0; Max delay = 100.0; Average delay =  10.289473684210526;
Airport id = 13476; 	Airport name = "Monterey CA: Monterey Regional"; Min delay = 0.0; Max delay = 186.0; Average delay =  16.942857142857143;
Airport id = 13486; 	Airport name = "Missoula MT: Missoula International"; Min delay = 0.0; Max delay = 7.0; Average delay =  1.6363636363636365;
Airport id = 13502; 	Airport name = "Montrose/Delta CO: Montrose Regional"; Min delay = 0.0; Max delay = 137.0; Average delay =  14.708333333333334;
Airport id = 13796; 	Airport name = "Oakland CA: Metropolitan Oakland International"; Min delay = 0.0; Max delay = 176.0; Average delay =  9.994565217391305;
Airport id = 13830; 	Airport name = "Kahului HI: Kahului Airport"; Min delay = 0.0; Max delay = 272.0; Average delay =  8.508287292817679;
Airport id = 13930; 	Airport name = "Chicago IL: Chicago O'Hare International"; Min delay = 0.0; Max delay = 529.0; Average delay =  22.295698924731184;
Airport id = 13964; 	Airport name = "North Bend/Coos Bay OR: Southwest Oregon Regional"; Min delay = 30.0; Max delay = 30.0; Average delay =  30.0;
Airport id = 13970; 	Airport name = "Kotzebue AK: Ralph Wien Memorial"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 14006; 	Airport name = "Paducah KY: Barkley Regional"; Min delay = 0.0; Max delay = 15.0; Average delay =  2.142857142857143;
Airport id = 14098; 	Airport name = "Newport News/Williamsburg VA: Newport News/Williamsburg International"; Min delay = 0.0; Max delay = 16.0; Average delay =  5.6923076923076925;
Airport id = 14100; 	Airport name = "Philadelphia PA: Philadelphia International"; Min delay = 0.0; Max delay = 336.0; Average delay =  13.816876122082585;
Airport id = 14108; 	Airport name = "Peoria IL: General Downing - Peoria International"; Min delay = 0.0; Max delay = 217.0; Average delay =  27.12121212121212;
Airport id = 14122; 	Airport name = "Pittsburgh PA: Pittsburgh International"; Min delay = 0.0; Max delay = 368.0; Average delay =  12.641148325358852;
Airport id = 14150; 	Airport name = "Pellston MI: Pellston Regional Airport of Emmet County"; Min delay = 0.0; Max delay = 5.0; Average delay =  1.25;
Airport id = 14222; 	Airport name = "Pago Pago TT: Pago Pago International"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 14252; 	Airport name = "Pasco/Kennewick/Richland WA: Tri Cities"; Min delay = 0.0; Max delay = 115.0; Average delay =  27.466666666666665;
Airport id = 14254; 	Airport name = "Ponce PR: Mercedita"; Min delay = 0.0; Max delay = 0.0; Average delay =  0.0;
Airport id = 14256; 	Airport name = "Petersburg AK: Petersburg James A Johnson"; Min delay = 0.0; Max delay = 19.0; Average delay =  4.333333333333333;
Airport id = 14262; 	Airport name = "Palm Springs CA: Palm Springs International"; Min delay = 0.0; Max delay = 170.0; Average delay =  13.25;
Airport id = 14288; 	Airport name = "Pueblo CO: Pueblo Memorial"; Min delay = 0.0; Max delay = 59.0; Average delay =  13.0;
Airport id = 14492; 	Airport name = "Raleigh/Durham NC: Raleigh-Durham International"; Min delay = 0.0; Max delay = 165.0; Average delay =  12.956204379562044;
Airport id = 14520; 	Airport name = "Rhinelander WI: Rhinelander/Oneida County"; Min delay = 0.0; Max delay = 49.0; Average delay =  9.285714285714286;
Airport id = 14524; 	Airport name = "Richmond VA: Richmond International"; Min delay = 0.0; Max delay = 175.0; Average delay =  10.355371900826446;
Airport id = 14570; 	Airport name = "Reno NV: Reno/Tahoe International"; Min delay = 0.0; Max delay = 149.0; Average delay =  10.008547008547009;
Airport id = 14574; 	Airport name = "Roanoke VA: Roanoke Regional/Woodrum Field"; Min delay = 0.0; Max delay = 109.0; Average delay =  12.166666666666666;
Airport id = 14576; 	Airport name = "Rochester NY: Greater Rochester International"; Min delay = 0.0; Max delay = 163.0; Average delay =  16.08823529411765;
Airport id = 14588; 	Airport name = "Roswell NM: Roswell International Air Center"; Min delay = 0.0; Max delay = 10.0; Average delay =  1.5;
Airport id = 14674; 	Airport name = "Santa Fe NM: Santa Fe Municipal"; Min delay = 0.0; Max delay = 36.0; Average delay =  14.444444444444445;
Airport id = 14696; 	Airport name = "South Bend IN: South Bend International"; Min delay = 0.0; Max delay = 245.0; Average delay =  31.0;
Airport id = 14698; 	Airport name = "San Luis Obispo CA: San Luis County Regional"; Min delay = 0.0; Max delay = 123.0; Average delay =  8.125;
Airport id = 14730; 	Airport name = "Louisville KY: Louisville International-Standiford Field"; Min delay = 0.0; Max delay = 113.0; Average delay =  10.774193548387096;
Airport id = 14794; 	Airport name = "St. George UT: St George Municipal"; Min delay = 0.0; Max delay = 27.0; Average delay =  3.357142857142857;
Airport id = 14814; 	Airport name = "Shreveport LA: Shreveport Regional"; Min delay = 0.0; Max delay = 63.0; Average delay =  7.622641509433962;
Airport id = 14828; 	Airport name = "Sitka AK: Sitka Rocky Gutierrez"; Min delay = 0.0; Max delay = 81.0; Average delay =  13.222222222222221;
Airport id = 14842; 	Airport name = "San Angelo TX: San Angelo Regional/Mathis Field"; Min delay = 0.0; Max delay = 35.0; Average delay =  6.571428571428571;
Airport id = 14908; 	Airport name = "Santa Ana CA: John Wayne Airport-Orange County"; Min delay = 0.0; Max delay = 127.0; Average delay =  5.559726962457338;
Airport id = 14952; 	Airport name = "Springfield IL: Abraham Lincoln Capital"; Min delay = 0.0; Max delay = 51.0; Average delay =  9.5;
Airport id = 14960; 	Airport name = "Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal"; Min delay = 0.0; Max delay = 200.0; Average delay =  30.5;
Airport id = 14986; 	Airport name = "Sarasota/Bradenton FL: Sarasota/Bradenton International"; Min delay = 0.0; Max delay = 178.0; Average delay =  8.411764705882353;
Airport id = 15008; 	Airport name = "St. Cloud MN: St. Cloud Regional"; Min delay = 0.0; Max delay = 76.0; Average delay =  25.666666666666668;
Airport id = 15016; 	Airport name = "St. Louis MO: Lambert-St. Louis International"; Min delay = 0.0; Max delay = 383.0; Average delay =  13.370646766169154;
Airport id = 15024; 	Airport name = "Charlotte Amalie VI: Cyril E King"; Min delay = 0.0; Max delay = 167.0; Average delay =  15.76;
Airport id = 15048; 	Airport name = "Sioux City IA: Sioux Gateway/Col. Bud Day Field"; Min delay = 0.0; Max delay = 18.0; Average delay =  6.0;
Airport id = 15070; 	Airport name = "Newburgh/Poughkeepsie NY: Stewart International"; Min delay = 0.0; Max delay = 189.0; Average delay =  33.857142857142854;
Airport id = 15096; 	Airport name = "Syracuse NY: Syracuse Hancock International"; Min delay = 0.0; Max delay = 110.0; Average delay =  17.34285714285714;
Airport id = 15304; 	Airport name = "Tampa FL: Tampa International"; Min delay = 0.0; Max delay = 513.0; Average delay =  12.586370839936608;
Airport id = 15356; 	Airport name = "Trenton NJ: Trenton Mercer"; Min delay = 0.0; Max delay = 112.0; Average delay =  23.16;
Airport id = 15370; 	Airport name = "Tulsa OK: Tulsa International"; Min delay = 0.0; Max delay = 140.0; Average delay =  11.083969465648854;
Airport id = 15376; 	Airport name = "Tucson AZ: Tucson International"; Min delay = 0.0; Max delay = 167.0; Average delay =  13.5;
Airport id = 15380; 	Airport name = "Traverse City MI: Cherry Capital"; Min delay = 0.0; Max delay = 223.0; Average delay =  52.53333333333333;
Airport id = 15412; 	Airport name = "Knoxville TN: McGhee Tyson"; Min delay = 0.0; Max delay = 239.0; Average delay =  18.862068965517242;
Airport id = 15582; 	Airport name = "Vernal UT: Vernal Regional"; Min delay = 0.0; Max delay = 19.0; Average delay =  4.833333333333333;
Airport id = 15624; 	Airport name = "Valparaiso FL: Northwest Florida Regional"; Min delay = 0.0; Max delay = 79.0; Average delay =  5.555555555555555;
Airport id = 16218; 	Airport name = "Yuma AZ: Yuma MCAS/Yuma International"; Min delay = 0.0; Max delay = 24.0; Average delay =  6.0;
